plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.diffplug.spotless'
}

apply from: "$project.rootDir/spotless.gradle"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines
}
