// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            "compileSdk" : 31,
            "minSdk"     : 26,
            "targetSdk"  : 31,

            "agp"        : '7.0.4',
            "kotlin"     : '1.6.10',
            "coroutines" : '1.6.0',

            "androidx"   : [
                    "core"     : '1.7.0',
                    "appcompat": '1.4.0'
            ],
            "spotless"   : "6.1.0",
            "ksp"        : "1.6.10-1.0.2",
            "autoservice": [
                    "artifact": "1.0",
                    "ksp"     : "1.0.0"
            ]
    ]

    ext.deps = [
            "androidPlugin" : "com.android.tools.build:gradle:${versions.agp}",
            "kotlin"        : [
                    'plugin'    : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib'    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                    'reflect'   : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
                    'coroutines': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
            ],
            "androidx"      : [
                    "core"     : "androidx.core:core-ktx:${versions.androidx.core}",
                    "appcompat": "androidx.appcompat:appcompat:${versions.androidx.appcompat}"
            ],
            "spotlessPlugin": "com.diffplug.spotless:spotless-plugin-gradle:${versions.spotless}",
            "ksp"           : [
                    "plugin"  : "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:${versions.ksp}",
                    "artifact": "com.google.devtools.ksp:symbol-processing:${versions.ksp}",
                    "api"     : "com.google.devtools.ksp:symbol-processing-api:${versions.ksp}"
            ],
            "autoservice"   : [
                    "artifact": "com.google.auto.service:auto-service-annotations:${versions.autoservice.artifact}",
                    "ksp"     : "dev.zacsweers.autoservice:auto-service-ksp:${versions.autoservice.ksp}"
            ]
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath deps.androidPlugin
        classpath deps.kotlin.plugin
        classpath deps.spotlessPlugin
        classpath deps.ksp.plugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}