plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.diffplug.spotless'
    id 'com.google.devtools.ksp'
}

apply from: "$project.rootDir/spotless.gradle"

android {
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.tompee.arctictern"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

task installGitHooks(type: Copy) {
    from new File(rootProject.rootDir, "scripts/hooks/pre-commit")
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0775
}
tasks.getByPath(':app:preBuild').dependsOn installGitHooks

dependencies {
    implementation project(path: ':nest')
    ksp project(path: ':compiler')

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines

    implementation deps.androidx.core
    implementation deps.androidx.appcompat
}
