plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.tompee.arctictern"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines

    implementation deps.androidx.core
    implementation deps.androidx.appcompat
}