plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.diffplug.spotless'
    id 'com.google.devtools.ksp'
}

apply from: "$project.rootDir/spotless.gradle"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation project(path: ':nest')
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines
    implementation deps.ksp.artifact
    implementation deps.ksp.api
    implementation deps.autoservice.artifact
    ksp deps.autoservice.ksp
}
