plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.diffplug.spotless'
    id 'com.google.devtools.ksp'
}

apply from: "$project.rootDir/spotless.gradle"

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation project(path: ':nest')
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines
    implementation deps.ksp.artifact
    implementation deps.ksp.api
    implementation deps.autoservice.artifact
    ksp deps.autoservice.ksp
}
